{
  "schemaVersion": 1,
  "id": "lifelink",
  "version": "${version}",
  "name": "LifeLink",
  "icon": "assets/lifelink/icon.png",
  "description": "Links player deaths together for hardcore multiplayer challenges.",
  "authors": [
    "adminvvv"
  ],
  "contact": {
    "sources": "https://github.com/adminvvv/LifeLink"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.adminvvv.lifelink.LifeLinkMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_supported_versions}",
    "java": ">=21",
    "fabric-api": ">=${fabric_api_min_version}"
  }
}
